/*
 * Copyright 2021 Aleksandr Kamyshnikov
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *     https://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */

// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        gradle_version = '7.0.0'
        kotlin_version = '1.5.21'
        //hilt_version = '2.33-beta'
        junit_version = '4.13.2'

        app_compat_version = '1.3.1'
        core_ctx_version = '1.6.0'
        material_version = '1.4.0'
        constraint_layout_version = '2.0.4'
        preference_ktx_version = '1.1.1'
        recycler_view_version = '1.2.1'
        work_version = '2.6.0-beta02'
        gson_version = '2.8.6'
        glide_version = '4.10.0'

        // Android architecture components
        // https://developer.android.com/topic/libraries/architecture
        lifecycle_version = '2.2.0'
        lifecycle_livedata_version = '2.3.1'
        room_version = '2.3.0'
        coroutines_version = '1.4.2'
        nav_version = '2.3.5'
        activity_ktx_version = '1.3.0'
        fragment_version = '1.3.6'
        card_view_version = '1.0.0'
        swipe_refresh_layout_version = '1.1.0'
        desugar_jdk_libs_version = '1.1.5'
        preference_ktx_version = '1.1.1'
        paging_version = "3.1.0-alpha03"

        // Networking components
        apollo_version = '2.5.7'
        okhttp_logging_version = '4.9.0'

        // Advanced logging
        timber_version = "4.7.1"

        test_ext_junit_version = '1.1.3'
        test_core_ktx_version = '1.4.0'
        test_espresso_core_version = '3.4.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"
        classpath "com.apollographql.apollo:apollo-gradle-plugin:$apollo_version"
        //classpath "com.google.dagger:hilt-android-gradle-plugin:$hilt_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
