// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    // Define versions in a single place
    ext {
        // Sdk and tools
        compileSdkVersion = 30
        minSdkVersion = 21
        targetSdkVersion = 30

        // App dependencies
        gradle_version = '4.2.0'
        kotlin_version = '1.5.0'
        junit_version = '4.13.2'

        app_compat_version = '1.2.0'
        core_ctx_version = '1.3.2'
        material_version = '1.3.0'
        constraint_layout_version = '2.0.4'
        preference_ktx_version = '1.1.1'
        recycler_view_version = '1.2.0'

        // Android architecture components
        // https://developer.android.com/topic/libraries/architecture
        lifecycle_version = '2.2.0'
        lifecycle_livedata_version = '2.3.1'
        room_version = '2.3.0'
        coroutines_version = '1.4.2'
        nav_version = '2.3.5'
        activity_ktx_version = '1.2.3'
        fragment_version = '1.3.3'
        card_view_version = '1.0.0'
        swipe_refresh_layout_version = '1.1.0'
        desugar_jdk_libs_version = '1.1.5'

        test_ext_junit_version = '1.1.2'
        test_core_ktx_version = '1.3.0'
        test_espresso_core_version = '3.3.0'
    }

    repositories {
        google()
        mavenCentral()
    }

    dependencies {
        classpath "com.android.tools.build:gradle:$gradle_version"
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath "androidx.navigation:navigation-safe-args-gradle-plugin:$nav_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}
