<!--
 ~ Copyright 2021 Aleksandr Kamyshnikov
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="View">

        <ListPreference
            app:key="themePref"
            app:title="Choose theme"
            app:defaultValue="default"
            app:dialogTitle="Choose theme"
            app:entries="@array/themeListArray"
            app:entryValues="@array/themeEntryArray"
            app:useSimpleSummaryProvider="true"/>

        <SwitchPreferenceCompat
            android:id="@+id/english_titles_switch"
            app:key="english_titles"
            app:summary="Show English titles if available"
            app:title="English Titles" />

        <SwitchPreferenceCompat
            android:id="@+id/upcoming_as_countdown_switch"
            app:key="upcoming_as_countdown"
            app:summary="Airing episode times will appear as days and hours remaining instead of the date"
            app:title="Show Airing Episode Times as Countdowns" />

        <SwitchPreferenceCompat
            android:id="@+id/swipe_to_refresh_switch"
            app:key="swipe_to_refresh"
            app:summary="With this enabled, you can swipe down to refresh the content on the Home screen"
            app:title="Swipe to Refresh Home Screen" />

        <SwitchPreferenceCompat
            android:id="@+id/external_browser_switch"
            app:key="external_browser"
            app:summary="Use external browser to open links"
            app:title="External Browser" />

    </PreferenceCategory>

    <PreferenceCategory app:title="List">

        <SwitchPreferenceCompat
            android:id="@+id/auto_synchronize_switch"
            app:key="list_auto_synchronize"
            app:summary="Synchronize your list when the application starts"
            app:title="Auto Synchronization" />

        <ListPreference
            android:id="@+id/default_list"
            app:key="default_list"
            app:defaultValue="anime"
            app:entries="@array/defaultListEntries"
            app:entryValues="@array/defaultListValues"
            app:title="Default List"
            app:useSimpleSummaryProvider="true" />

        <SwitchPreferenceCompat
            android:id="@+id/save_sorting_state_switch"
            app:key="save_sorting_state"
            app:summary="Don't lose sorting state when app is closing"
            app:title="Save Sorting State" />

        <SwitchPreferenceCompat
            android:id="@+id/display_tags_switch"
            app:key="display_tags"
            app:summary="Displaying your tags in list"
            app:title="Display Tags" />

        <SwitchPreferenceCompat
            android:id="@+id/simple_view_switch"
            app:key="simple_view"
            app:summary="Don't show posters in list"
            app:title="Simple View" />

    </PreferenceCategory>

    <PreferenceCategory
        app:title="NSFW content"
        app:summary="NSFW means Not Safe For Work content">

        <SwitchPreferenceCompat
            android:id="@+id/nsfw_in_list_switch"
            app:key="nsfw_in_list"
            app:summary="Display NSFW content in your list"
            app:title="Your List" />

        <SwitchPreferenceCompat
            android:id="@+id/nsfw_in_discover_switch"
            app:key="nsfw_in_discover"
            app:summary="Display NSFW content in Discover section and Search results"
            app:title="Discover / Search" />

    </PreferenceCategory>

</PreferenceScreen>
