<!--
 ~ Copyright 2021 Aleksandr Kamyshnikov
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<PreferenceScreen
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <PreferenceCategory app:title="@string/preferences_messages_header">

        <EditTextPreference
            android:id="@+id/signature_preference_text"
            app:key="signature"
            app:title="@string/preferences_signature_title"
            app:useSimpleSummaryProvider="true" />

        <ListPreference
            android:id="@+id/reply_preference_list"
            app:key="reply"
            app:defaultValue="reply"
            app:entries="@array/reply_entries"
            app:entryValues="@array/reply_values"
            app:title="@string/preferences_reply_title"
            app:useSimpleSummaryProvider="true" />

    </PreferenceCategory>

    <PreferenceCategory app:title="@string/preferences_sync_header">

        <SwitchPreferenceCompat
            android:id="@+id/sync_preference_switch"
            app:key="sync"
            app:title="@string/preferences_sync_title" />

        <SwitchPreferenceCompat
            android:id="@+id/attachment_preference_switch"
            app:key="attachment"
            app:dependency="sync"
            app:summaryOff="@string/preferences_attachment_summary_off"
            app:summaryOn="@string/preferences_attachment_summary_on"
            app:title="@string/preferences_attachment_title" />

    </PreferenceCategory>

</PreferenceScreen>
