<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_graph"
    app:startDestination="@id/airingAnimeListFragment">

    <fragment
        android:id="@+id/airingAnimeListFragment"
        android:name="name.eraxillan.ongoingschedule.ui.AiringAnimeListFragment"
        android:label="@string/app_name"
        tools:layout="@layout/fragment_airing_anime_list">
        <action
            android:id="@+id/actionAiringAnimeDetails"
            app:destination="@id/animeDetailFragment" >
        </action>
    </fragment>

    <fragment
        android:id="@+id/animeDetailFragment"
        android:name="name.eraxillan.ongoingschedule.ui.AnimeDetailFragment"
        android:label="{title}"
        tools:layout="@layout/fragment_anime_detail" >
        <argument
            android:name="anime"
            app:argType="name.eraxillan.ongoingschedule.model.AiringAnime"
            app:nullable="true"
            android:defaultValue="@null" />
        <argument
            android:name="title"
            app:argType="string"
            app:nullable="false"
            android:defaultValue="" />
    </fragment>

    <fragment
        android:id="@+id/aboutScreen"
        android:name="name.eraxillan.ongoingschedule.ui.AboutFragment"
        android:label="@string/nav_drawer_about"
        tools:layout="@layout/fragment_about" />

    <fragment
        android:id="@+id/preferenceScreen"
        android:name="name.eraxillan.ongoingschedule.ui.PreferenceFragment"
        android:label="@string/nav_drawer_preferences" />

</navigation>