<?xml version="1.0" encoding="utf-8"?>
<!--
 ~ Copyright 2021 Aleksandr Kamyshnikov
 ~
 ~ Licensed under the Apache License, Version 2.0 (the "License");
 ~ you may not use this file except in compliance with the License.
 ~ You may obtain a copy of the License at
 ~
 ~     https://www.apache.org/licenses/LICENSE-2.0
 ~
 ~ Unless required by applicable law or agreed to in writing, software
 ~ distributed under the License is distributed on an "AS IS" BASIS,
 ~ WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 ~ See the License for the specific language governing permissions and
 ~ limitations under the License.
 -->

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <import type="java.time.LocalDate" />
    </data>

    <ScrollView
        android:id="@+id/fragment_backdrop_backdrop_scrollview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="0dp"
        android:layout_marginBottom="?attr/actionBarSize"
        android:padding="16dp"
        android:layout_gravity="center"
        android:visibility="gone" >

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/fragment_backdrop_backdrop_layout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <com.google.android.material.textfield.TextInputLayout
                style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
                android:id="@+id/search_input_layout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:endIconMode="clear_text"
                app:hintEnabled="false"
                app:boxStrokeColor="@color/outline_stroke_color"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" >

                <com.google.android.material.textfield.TextInputEditText
                    android:id="@+id/search_input"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:minHeight="48dp"
                    android:padding="0dp"
                    android:drawablePadding="0dp"
                    android:autofillHints=""
                    android:inputType="textNoSuggestions"
                    android:imeOptions="actionSearch"
                    android:hint="@string/media_edit_search_hint"
                    tools:text="Kimetsu no Yaiba" />
            </com.google.android.material.textfield.TextInputLayout>

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/genres_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/genres_view_title"
                app:hint="@string/genres_view_hint"
                app:changeHint="@string/genres_view_change_hint"
                app:clearHint="@string/genres_view_clear_hint"
                app:selectionMode="multiChoice"
                app:stringElementEntries="@array/genres_view_entries"
                app:stringElementSkip="\?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/search_input_layout" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/tags_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/tags_view_title"
                app:hint="@string/tags_view_hint"
                app:changeHint="@string/tags_view_change_hint"
                app:clearHint="@string/tags_view_clear_hint"
                app:selectionMode="multiChoice"
                app:stringElementEntries="@array/tags_view_entries"
                app:stringElementSkip="\?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/genres_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/year_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/year_view_title"
                app:hint="@string/year_view_hint"
                app:changeHint="@string/year_view_change_hint"
                app:clearHint="@string/year_view_clear_hint"
                app:selectionMode="singleChoice"
                app:elementType="integer"
                app:integerElementFrom="1940"
                app:integerElementTo="@{LocalDate.now().year + 1}"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tags_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/season_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/season_view_title"
                app:hint="@string/season_view_hint"
                app:changeHint="@string/season_view_change_hint"
                app:clearHint="@string/season_view_clear_hint"
                app:selectionMode="singleChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaSeason"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/year_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/formats_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/formats_view_title"
                app:hint="@string/formats_view_hint"
                app:changeHint="@string/formats_view_change_hint"
                app:clearHint="@string/formats_view_clear_hint"
                app:selectionMode="multiChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaFormatEnum"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/season_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/airing_status_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/airing_status_view_title"
                app:hint="@string/airing_status_view_hint"
                app:changeHint="@string/airing_status_view_change_hint"
                app:clearHint="@string/airing_status_view_clear_hint"
                app:selectionMode="singleChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaStatus"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/formats_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/streaming_services_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/streaming_services_view_title"
                app:hint="@string/streaming_services_view_hint"
                app:changeHint="@string/streaming_services_view_change_hint"
                app:clearHint="@string/streaming_services_view_clear_hint"
                app:selectionMode="multiChoice"
                app:stringElementEntries="@array/streaming_services_view_entries"
                app:stringElementSkip="\?"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@id/airing_status_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/country_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/country_view_title"
                app:hint="@string/country_view_hint"
                app:changeHint="@string/country_view_change_hint"
                app:clearHint="@string/country_view_clear_hint"
                app:selectionMode="singleChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaCountry"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/streaming_services_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/sources_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sources_view_title"
                app:hint="@string/sources_view_hint"
                app:changeHint="@string/sources_view_change_hint"
                app:clearHint="@string/sources_view_clear_hint"
                app:selectionMode="multiChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaSourceEnum"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/country_input" />

            <com.google.android.material.checkbox.MaterialCheckBox
                android:id="@+id/doujin_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textSize="20sp"
                android:textStyle="bold"
                android:text="@string/is_doujin_check_text"
                android:checked="false"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sources_input" />

            <name.eraxillan.customviews.ChippedEditText
                android:id="@+id/sort_input"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:title="@string/sort_view_title"
                app:hint="@string/sort_view_hint"
                app:changeHint="@string/sort_view_change_hint"
                app:clearHint="@string/sort_view_clear_hint"
                app:selectionMode="singleChoice"
                app:elementType="enumeration"
                app:enumerationElementClassName="name.eraxillan.anilistapp.model.MediaSort"
                app:enumerationElementSkip="UNKNOWN"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/doujin_input" />

            <com.google.android.material.button.MaterialButton
                android:id="@+id/apply_filters_button"
                android:layout_marginTop="12dp"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/apply_filters_button_text"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/sort_input" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </ScrollView>
</layout>

